spring.application.name=SCM2.0
server.port=3000


#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=samratharsh2003@
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update



#spring security configuration
spring.security.user.name=samrat
spring.security.user.password=samrat

